# EduTaskerSchool

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/edutasker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edutasker/: BaseActivity.kt  BaseFragment.kt  EduTaskerApp.kt
app/src/main/java/com/example/edutasker/composable/errorOrSuccessToast/: CustomToast.kt  CustomToastComposable.kt
app/src/main/java/com/example/edutasker/composable/errorToast/: CustomToast.kt
app/src/main/java/com/example/edutasker/composable/login/: BubbleBackgroundComposable.kt  LoginChooseUserComposable.kt  LoginScreenComposable.kt
app/src/main/java/com/example/edutasker/composable/notification/: NotificationBadgeComposable.kt  NotificationDialogComposable.kt
app/src/main/java/com/example/edutasker/composable/professor/: MenuProfessor.kt  MenuProfessorComposable.kt  ProfessorScreen.kt  ProfessorScreenComposable.kt
app/src/main/java/com/example/edutasker/composable/student/: StudentScreenComposable.kt
app/src/main/java/com/example/edutasker/composable/task/: MainCardTasksContent.kt  MainCardTasksContentComposable.kt  TaskCard.kt  TaskCardComposable.kt  TaskColumn.kt  TaskColumnComposable.kt
app/src/main/java/com/example/edutasker/dao/: Converters.kt  EduTaskerDatabase.kt  NotificationDao.kt  ProfessorDao.kt  StudentDao.kt  TaskDao.kt
app/src/main/java/com/example/edutasker/dao/convert/: Converters.kt
app/src/main/java/com/example/edutasker/db/dao/: EduTaskerDatabase.kt  NotificationDao.kt  ProfessorDao.kt  StudentDao.kt  TaskDao.kt
app/src/main/java/com/example/edutasker/db/entities/: NotificationEntity.kt  ProfessorEntity.kt  StudentEntity.kt  TaskEntity.kt
app/src/main/java/com/example/edutasker/di/: DatabaseModule.kt  loginModule.kt  notificationActivityModule.kt  notificationCommonModule.kt  notificationDatabaseModule.kt  notificationModule.kt  professorModule.kt  studentModule.kt
app/src/main/java/com/example/edutasker/entities/: NotificationEntity.kt  ProfessorEntity.kt  StudentEntity.kt  TaskEntity.kt  TaskWithProfessorAndStudents.kt
app/src/main/java/com/example/edutasker/entities/relations/: NotificationWithDetails.kt  TaskStudentCrossRef.kt  TaskWithStudent.kt  TaskWithStudentAndProfessor.kt  TaskWithStudents.kt
app/src/main/java/com/example/edutasker/mapper/: NotificationWithDetailsToNotificationsDetails.kt  TaskDomainToTaskEntity.kt  TaskEntityToTaskModel.kt  TaskWithBasicStudentInfoToOpenTask.kt  TaskWithStudentImagesToTasksWithStudentImageModel.kt
app/src/main/java/com/example/edutasker/mockData/: CurrentUser.kt  MockData.kt  MockDataProvider.kt
app/src/main/java/com/example/edutasker/model/: AttachedFile.kt  NotificationsDetails.kt  OpenedTask.kt  OpenedTaskModel.kt  ProfessorBasicModel.kt  StudentPreviewAsListModel.kt  SubjectTaskCount.kt  TaskModel.kt  TasksWithStudentImageModel.kt  UpdateTaskByProfessorModel.kt  UserModel.kt
app/src/main/java/com/example/edutasker/repo/: DatabaseRepositoryImpl.kt  IDatabaseRepository.kt
app/src/main/java/com/example/edutasker/repo/notificationDatabase/: INotificationDatabaseRepo.kt  NotificationDatabaseRepoImpl.kt
app/src/main/java/com/example/edutasker/repo/professorDatabase/: IProfessorDatabaseRepository.kt  ProfessorDatabaseRepositoryImpl.kt
app/src/main/java/com/example/edutasker/repo/relationsDatabase/: DatabaseRepositoryImpl.kt  IDatabaseRepository.kt
app/src/main/java/com/example/edutasker/repo/studentDatabase/: IStudentDatabaseRepository.kt  StudentDatabaseRepositoryImpl.kt
app/src/main/java/com/example/edutasker/repo/taskDatabase/: ITaskDatabaseRepository.kt  TaskDatabaseRepositoryImpl.kt
app/src/main/java/com/example/edutasker/screens/login/: LoginMainActivity.kt
app/src/main/java/com/example/edutasker/screens/notification/: NotificationActivity.kt
app/src/main/java/com/example/edutasker/screens/professor/: ProfessorActivity.kt
app/src/main/java/com/example/edutasker/screens/professorActivities/: ProfessorActivity.kt
app/src/main/java/com/example/edutasker/screens/student/: StudentActivity.kt
app/src/main/java/com/example/edutasker/screens/studentActivities/: StudentActivity.kt
app/src/main/java/com/example/edutasker/useCases/: TaskUseCases.kt
app/src/main/java/com/example/edutasker/utils/: CurrentUser.kt  DateHelper.kt  Extensions.kt  FileHelper.kt
app/src/main/res/layout/: activity_base.xml  login_activity.xml
app/src/main/res/navigation/: nav_login.xml  professor_nav.xml  student_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/edutasker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
